(Gustavo Azevedo Araujo; 22 de março de 1975; 05 de outubro de 2010; Administração; Secretario; 1956.95)
(Vitória Pereira Almeida; 14 de maio de 1971; 18  de junho de 2003; Cibersegurança; Analista; 3009.52)
(Murilo Castro Dias; 22 de março de 1985; 04 de abril de 2005; Machine Learning; Engenheiro; 8599.55)
(Guilherme Rodrigues Almeida; 09 de junho de 1984; 27 de agosto de 2000; Administração; Secretario; 1956.95)
(Clara Cardoso Barbosa; 4 de novembro de 1987; 03 de janeiro de 2010; Cibersegurança; Analista; 4005.54)
(Lucas Castro Cardoso; 19 de julho de 1983; 8 de abril de 25; Machine Learning; Engenheiro; 8005.54)
(Rafaela Lima Gomes; 22 de maio de 1979; 05 de outubro de 2010; Administração; Secretario; 1956.95; 4485.54)
(Emily Gonçalves Pereira; 17 de novembro de 1998; 18  de junho de 2003; Cibersegurança; Analista; 8855)
(Brenda Azevedo Castro; 20 de março de 1980; 04 de abril de 2005; Machine Learning; Engenheiro; 5645.55)

